#PostgreSQL
POSTGRES_USER=sep25opa1
POSTGRES_PASSWORD=sep25opa1
POSTGRES_DB=binance_data
DB_HOST=localhost
POSTGRES_PORT=5435

#PGAdmin
PGADMIN_DEFAULT_EMAIL=user-name@domain-name.com
PGADMIN_DEFAULT_PASSWORD=sep25opa1

#MongoDB
MONGO_USER=sep25opa1
MONGO_PASSWORD=sep25opa1
MONGO_HOST=localhost
MONGO_PORT=27025
MONGO_DB=binance_data
MONGO_COLLECTION_HISTORICAL=historical_daily_data
MONGO_COLLECTION_STREAMING=streaming_trades

#Binance API
URL_HISTORIQUE="https://api.binance.com/api/v3/klines"
URL_STREAM="wss://stream.binance.com:9443/ws/"

#Data population (set to 'true' to auto-populate on first run)
POPULATE_DATA=false